
<style type="text/css">
.clr {
    background: #222831 !important;
    border-color: #222831 !important;
}
.modal .form-control {
    font-size: 14px;
    color: #ffffff;
    background: #111418;
    border-color: rgb(17, 20, 24);
    border-radius: 10px !important;
}

    /* start modal*/
.modal .modal-content .modal-header, .modal .modal-content .modal-footer {
    border-color: #222831;
}

.modal .modal-content {
    background: #393e46;
    border-color: #393e46;
}
.modal-content {
    border-radius: .0rem;
}

/*end modal*/
  img {
  border-radius: 50%;
}
  h1 {
    margin: 10px 0;
    font-family: "Open sans";
    font-weight: normal;
}
  .infoicon{
       margin-left: 636px;
    color: #9E9E9E;
    position: absolute;
    margin-top: -32px;
  }
  .dropdown-menu li:hover {
    background: #2f89fc;
    color: #2f89fc;
}
  .button-label {
    display: inline-block;
    padding: 0.3em 1em;
    margin: 0.1em;
    cursor: pointer;
    color: #ffff;
    background: #222832;
    transition: 0.3s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn-primary:hover{
    background: #2f89fc !important;
    color: #fff !important;
    border: 1px solid #2f89fc !important;
}
.button-label:hover {
    background: #2f89fc !important;
    color: #fff;
}

.btn-primary {
    background-color: #222831 !important;
    border: 1px solid #222831 !important;
}
.btn-primary:hover{
    background: #2f89fc !important;
    color: #fff !important;
    border: 1px solid #2f89fc !important;
}
.btn-primary.focus, .btn-primary:focus, .btn-outline-primary.focus, .btn-outline-primary:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-primary.dropdown-toggle:focus {
    -webkit-box-shadow: 0 0 0 2px rgba(98, 110, 212, 0.3);
    box-shadow: 0 0 0 2px rgb(47, 137, 252);
    background: rgb(47, 137, 252) !important;
}
.btn-secondary:hover {
    color: #fff;
    background-color: #f58b54 !important;
    border-color: #f58b54 !important;
}
.btn {
    border-radius: 3px;
    font-size: 14px;
    padding: 0px;
    padding: 10px;
}




</style>
<div class="content-page">
  <!-- Start content -->
  <div class="content">
    <div class="container-fluid">
      <div class="page-title-box">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <h3 class="page-title"><b>Product Database</b> &nbsp > &nbsp Product List
            </h3>
          </div>
        </div>
      </div>
      <!-- end row -->


     



    <div class="row">
        <div class="col-xl-12 col-md-12 col-sm-6">
          <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col-xl-8 col-md-4 col-sm-6">
                  <h3>
                    <input type="text" id="myInput" class="form-control ipt-rds" placeholder="Search..">
                  </h3>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-6">
                    <div class="col-sm-12 text-center">
                        <button type="button" class="btn btn-primary btn-lg waves-effect waves-light" data-toggle="modal" data-target=".bs-example-modal-lg">ADD NEW PRODUCT</button>
                  </div>
                </div>
              </div>      
            </div>
          </div>
        </div>
      </div> 

      <hr style="margin-bottom: 15px !important;">

      
      <div class="row">
        <div class="col-md-8 col-sm-6">
          <div id="myList">
          <?php foreach ($data as $customer_records){
            ?>
          <div class="card p-0">    
          <div class="card-body srchdv">
              <div class="row p-9">
                <div class="col-xl-6 col-md-4 col-sm-6 border-rgt p-top12">
                  
                  <div class="col-md-12 m-l-30">
                    <p> 
                      Product Name : <strong style="font-size: 20px;"> <?php echo $customer_records['product_name'] ?></strong><br>
                      Part No :  <strong><?php echo $customer_records['part_no'] ?></strong><br>
                      Total Quantity :  <strong><?php echo $customer_records['total_quantity'] ?></strong><br>
                      Product Condition : <strong><?php echo $customer_records['product_condition'] ?></strong>
                    </p>
                  </div>
                </div>

                <div class="col-xl-6 col-md-4 col-sm-6 p-0">
                  <div class="row">
                    <div class="col-xl-10 col-md-4 col-sm-6 p-l-30 p-top12">
                      <div class="row">

                        <div class="col-xl-12">
                          <p>
                            Manufacturer : <strong><?php echo $customer_records['manufacturer_name'] ?></strong><br>
                           Supplier: <strong> <?php echo $customer_records['supplier_name'] ?></strong><br>
                           Supplier Contact :  <strong><?php echo $customer_records['supplier_contact'] ?></strong><br>
                           Buying Cost:  <strong><?php echo $customer_records['total'] ?></strong><br>
                           Selling Cost:  <strong><?php echo $customer_records['sell_cost'] ?></strong><br>
                           
          
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="col-xl-2">
                      <div class="test" id="menu1" data-toggle="dropdown"></div>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                        <li role="presentation"><a href="#" data-toggle="modal" data-target=".bs-example-modal-lgedit" onclick="get_product_edit(<?php echo $customer_records['id']; ?>)">Edit</a></li>
                        <li role="presentation"><a href="<?php echo base_url('admin/product/delete/'.$customer_records['id']) ?>" onClick="return doconfirm();" role="menuitem" tabindex="-1">Delete</a></li>
                      </ul>
                    </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <?php } ?> 
        </div>
        </div>
        
     

            <div class="col-md-4 col-sm-6">
              <div class="card">
                <div class="card-body">
                  <div class="col-xl-12 col-md-4 col-sm-6 sup-bg p-0">
                    <h6>Search Filter</h6>
                  </div>

                  <div class="col-xl-12 col-md-4 col-sm-6 sup-bg p-0">
                    <div class="form-group text-center">
                      <div class="button-items">
                     
                      <button type="button" class="btn btn-primary btn-lg btn-block waves-effect waves-light">New Employee</button>

                    </div>
                     
                    </div>

                    <div class="form-group">
                      <select id="ddlCreditCardType" name="ddlCreditCardType" class="form-control">
                        <option value="">Only Show</option>
                        <option value="allcustomer">All Customers</option>
                        <option value="singleordercustomer">Single Order customers</option>
                        <option value="repeatcustomer">Repeat customers 2-9</option>
                        <option value="ordercustomer">10-99 Order Customers</option>
                        <option value="hundredordercustomer">100+ Order Customers</option> 
                        <option value="accountcustomer">Account Customers</option>
                        <option value="advancepaymentstatus">Advance pyment Status</option>
                        <option value="neverenquired">Never Enquired</option>
                        <option value="singleenquiryrecords">Single Enquiry Records</option>
                        <option value="repeatenquiryrecords">Repeat Enquiry Records 2-9</option>
                        <option value="enquiryrecords">10-99 Enquiry Records</option>
                        <option value="hundredenquiryrecords">100+ Enquiry Records</option>
                        <option value="singlecontactrecords">Single Contact Records</option>
                        <option value="twoninecontact">Records with 2-9 Contacts</option>
                        <option value="tencontact">Records with 10+ Contacts</option>
                        <option value="overquotetoorder">Companies over 50% Quote to Order</option>
                        <option value="underquotetoorder">Companies under 50% Quote to Order</option>
                        
                      </select>
                    </div>

                    <div class="form-group">
                      <select id="ddlCreditCardType" name="ddlCreditCardType" class="form-control">
                        <option value="">Region/Country Select</option>
                        <option value="AE">All</option>
                        <option value="AE">America (incl.Canada)</option>
                        <option value="AE">LATAM</option>
                        <option value="AE">Europe</option>
                        <option value="AE">Middle East</option>
                        <option value="AE">Asia (incl. Australasia)</option>
                        <option value="AE">USA</option>
                        <option value="AE">Canada</option>
                        <option value="AE">Mexico</option>
                        <option value="AE">Latam (Excl.MEX)</option>
                        <option value="AE">England</option>
                        <option value="AE">Scotland</option>
                        <option value="AE">Ireland</option>
                        <option value="AE">Wales</option>
                        <option value="AE">Germany</option>
                        <option value="AE">Spain & Portugal</option>
                        <option value="AE">France (incl. BENELUX)</option>
                        <option value="AE">Sweden</option>
                        <option value="AE">Denmark</option>
                        <option value="AE">Norway</option>
                        <option value="AE">Etc Etc</option>
                        </select>
                    </div>

                    <div class="form-group">
                      <select id="ddlCreditCardType" name="ddlCreditCardType" class="form-control">
                        <option value="">Sort by</option>
                        <option value="AE">Company Name A-Z</option>
                        <option value="AE">Company Name Z-A</option>
                        <option value="AE">No. of Enquries High to Low</option>
                        <option value="AE">No. of Enquries Low to High</option>
                        <option value="AE">Last Enquiry (earliest to latest)</option>
                        <option value="AE">Last Enquiry( latest to earliest)</option>
                        <option value="AE">No. of Orders High to Low</option>
                        <option value="AE">No. of Orders Low to High</option>
                        <option value="AE">Last Order (earliest to latest)</option>
                        <option value="AE">Last Order( latest to earliest)</option>
                        <option value="AE">GP High to Low</option>
                        <option value="AE">GP Low to High</option>
                        <option value="AE">Account Status Longest First</option>
                        <option value="AE">Account Status Shortest First</option>
                        <option value="AE">County/State A-Z</option>
                        <option value="AE">County/State Z-A</option>
                        <option value="AE">Country A-Z</option>
                        <option value="AE">Country Z-A</option>
                        <option value="AE">Industry A-Z</option>
                        <option value="AE">Industry Z-A</option>
                        <option value="AE">Trader A-Z</option>
                        <option value="AE">Trader Z-A</option>
                        <option value="AE">Number of Contacts High to Low</option>
                        <option value="AE">Number of Contacts Low to High</option>
                        <option value="AE">Last Sales Note (earliest to latest)</option>
                        <option value="AE">Last Sales Note ( latest to earliest)</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-body">
                  <div class="col-xl-12 col-md-4 col-sm-6 sup-bg">
                    <h6>Search Filter 2</h6>
                  </div>

                 
        <div class="button-wrap">
          <div class="form-group text-center" style="margin-bottom: 5px !important;">
          <input class="hidden radio-label" type="radio" name="accept-offers" id="yes-button" checked="checked"/>
          <label class="button-label" for="yes-button" style="width: 100%;">
            <h1>Enquiry Active 76% 196</h1>
          </label>
          </div>
          <div class="form-group text-center" style="margin-bottom: 5px !important;">
          <input class="hidden radio-label" type="radio" name="accept-offers" id="no-button"/>
          <label class="button-label" for="no-button" style="width: 100%;">
            <h1>Order Active 76% 196</h1>
          </label>
          </div>
          <div class="form-group text-center" style="margin-bottom: 5px !important;">
          <input class="hidden radio-label" type="radio" name="accept-offers" id="maybe-button"/>
          <label class="button-label" for="maybe-button" style="width: 100%;">
            <h1>Current Year Margin $255,777</h1>
          </label>
          </div>
          <div class="form-group text-center" style="margin-bottom: 5px !important;">
          <input class="hidden radio-label" type="radio" name="accept-offers" id="van-button"/>
          <label class="button-label" for="van-button" style="width: 100%;">
            <h1>Enquiry Dormant 24% 61</h1>
          </label>
          </div>
          <div class="form-group text-center" style="margin-bottom: 5px !important;">
          <input class="hidden radio-label" type="radio" name="accept-offers" id="van-button2"/>
          <label class="button-label" for="van-button2" style="width: 100%;">
            <h1>Marketed in last month 24% 6</h1>
          </label>
        </div>
        
      </div>


                
                </div>
              </div>



              <div class="card">
                <div class="card-body">
                  <div class="col-xl-12 col-md-4 col-sm-6 sup-bg">
                    <div class="button-items">
                      <button type="button" class="btn btn-primary btn-lg btn-block waves-effect waves-light btn-radius"><i class="ti-email"></i> Add New Enquiry</button>
                      <br>
                      <button type="button" class="btn btn-primary btn-lg btn-block waves-effect waves-light btn-radius"><i class="mdi mdi-cellphone-text"></i> Add New Company Records</button>

                    </div>



                  </div>


                </div>
              </div>
            </div>



          </div> 
       
      </div>
    </div>


  </div>
</div>
</div>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title mt-0" id="myLargeModalLabel">ADD NEW PRODUCT</h5>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="modal-body">
            
                <div class="modal-body">

                 <?php $this->load->helper('form'); ?>

                    <?php echo form_open(base_url() . 'admin/product/add' , array('class' => 'form-horizontal form-groups-bordered validate', 'enctype' => 'multipart/form-data')); ?>

                    <div class="row">
                        <div class="col-md-4">
                          <label>Manufacturer:</label>
                          <select name="manufacturer_name" class="form-control" >
                            <option value="">Select Manufacturer</option>
                            <?php foreach ($manufacturer as $manufacturer){ ?>
                            <option value="<?php echo $manufacturer['manufacturer']; ?>"><?php echo $manufacturer['manufacturer']; ?></option>
                            <?php } ?>
                          </select>
                      </div>

                       <div class="col-md-4">
                        <label>Supplier:</label>

                        <select name="supplier_name" class="form-control" data-validate="" id="supplier_name" onchange="return get_supplier_val(this.value)">
                          <option value="" selected="selected">Select Supplier</option>
                            <?php foreach ($supplierrecord as $supplierrecord){ ?>
                            <option value="<?php echo $supplierrecord['session_id']; ?>"><?php echo $supplierrecord['company_name']; ?></option>
                            <?php } ?>
                        </select>
                      </div>

                       <div class="col-md-4">
                        <label>Supplier Contact:</label>
                        <select name="supplier_contact" id="supplier_contact" class="form-control" >
                         
                            <option value="">Please select supplier</option>
                            
                        </select>
                      </div>
                     </div>

                        <br>
                     <div class="row">
                      <div class="col-md-4">
                        <label>Product Name:</label>
                        <input type="text" name="product_name"  class="form-control" data-parsley-maxlength="6" placeholder="Product Name" required/>
                      </div>

                      <div class="col-md-4">
                        <label>Part No.:</label>
                        <input type="text" name="part_no" class="form-control"  data-parsley-maxlength="6" placeholder="Part No." required/>
                      </div>

                      <div class="col-md-4">
                        <label>Total Quantity:</label>
                        <input type="text" name="total_quantity" class="form-control"  data-parsley-maxlength="6" placeholder="Total Quantity" required/>
                      </div>

                      </div> 

                         <br>
                     
                     
                    <div class="row">

                    <div class="col-md-6">
                        <label>Product Deatils:</label>
                        <textarea type="text" name="product_details" class="form-control"  placeholder="Product Deatils" style="height: 100px;" required></textarea>
                      </div>
                    <div class="col-md-6">
                        <label>Part Info:</label>
                        <textarea type="text" name="product_info" class="form-control"  placeholder="Part Info" style="height: 100px;" required></textarea>
                      </div>
                    </div>

                    <br>

                 
                
                    
                    <div class="row">
                        <div class="col-md-6">
                        <label>Product Condition:</label>
                        <select name="product_condition" class="form-control" required>
                          <option value="">Condition</option>
                          <option value="AE">Condition</option>
                          <option value="VI">Condition</option>
                          <option value="OT">Condition</option>
                        </select>
                      </div>
    
                      <div class="col-md-6">
                        <label>Upload Image:</label><br>
                        <input type="file" name="product_image" id="fileToUpload">
                      </div>
                    </div>
                    <br>
                    <div class="row">
                        
    
                      <div class="col-md-6">
                        <div class="form-group">
                        <div class="row">
                          
                         <div class="col-md-6">
                        <label>Product Cost:</label>
                      </div>
                      <div class="col-md-6">
                        <input type="number" name="product_cost" class="form-control prc" placeholder="Product Cost" required/>
                      </div>
                    </div>
                    </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                      <div class="row">
                        
                      <div class="col-md-6">
                        <label>Profit (%):</label>
                      </div>
                      <div class="col-md-6">
            <input type="number" name="profit" id="profit" class="form-control percentage" placeholder="Profit Percentage" required/>
                      </div>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                        <div class="row">
                          
                         <div class="col-md-6">
                        <label>Packaging Cost:</label>
                      </div>
                      <div class="col-md-6">
                        <input type="number" name="packaging_cost" class="form-control prc" placeholder="Packaging Cost" required/>
                      </div>
                    </div>
                  </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                       <div class="row">
                        
                      <div class="col-md-6">
                        <label>Sell Price:</label>
                      </div>
                      <div class="col-md-6">
                        <input type="number" name="sell_cost" id="sell_cost" class="form-control" placeholder="Sell Price"/>
                      </div>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                        <div class="row">
                          
                         <div class="col-md-6">
                        <label>Shipment Cost:</label>
                      </div>
                      <div class="col-md-6">
                        <input type="number" name="shipment_cost" class="form-control prc" placeholder="Shipment Cost" required />
                      </div>
                    </div>
                  </div>
                    </div>
                    <div class="col-md-6">
                        
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                        <div class="row">
                          
                         <div class="col-md-6">
                        <label>Total:</label>
                      </div>
                      <div class="col-md-6">
                        <input type="number" name="total" id="result" class="form-control" placeholder="Total Cost"/>
                      </div>
                    </div>
                  </div>
                    </div>
                    <div class="col-md-6">
                        
                      </div>
                    </div>
                    

                    <br>
                    
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-3">
                            
                              <input type="hidden" name="<?=$this->security->get_csrf_token_name();?>" value="<?=$this->security->get_csrf_hash();?>" />

                            <button href="<?php echo base_url();?>admin/product/all_product_list" class="btn btn-secondary btn-sm waves-effect waves-light savebtn clr" >Cancel</button>
                            
                           
                        </div>
                        <div class="col-md-3">
                            
                            <button type="submit" name="submit" class="btn btn-secondary btn-sm waves-effect waves-light savebtn clr" >Submit</button>
                          
                        </div>
                        <div class="col-md-3"></div>
                        
                    </div>
                  <?php echo form_close();?>
                </div>
             

        </div>
    </div><!-- /.modal-content -->
</div>
</div><!-- /.modal-dialog -->


<div class="modal fade bs-example-modal-lgedit" tabindex="-1" id="editform" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">


</div><!-- /.modal-dialog -->

<script>
function showData() {
   document.getElementById("myhideone").style.display="block";
}

function hideData() {
   document.getElementById("myhideone").style.display="none";
}

</script>

<script type="text/javascript">

  function get_supplier_val(class_id) {

      $.ajax({
            url: '<?php echo base_url();?>admin/product/ajax_get_supplier_details/' + class_id ,
            success: function(response)
            {
                jQuery('#supplier_contact').html(response);
            }
        });

    }




 function get_product_edit(id) {
      $.ajax({
            url: '<?php echo base_url();?>admin/product/update/' + id ,
            success: function(response)
            {
                jQuery('#editform').html(response);
                //alert(response);
            }
        });
    }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myList .sellerlistbgclr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>

  
    <script>
        $('.form-group').on('input','.prc',function(){
            var totalSum = 0;
            $('.form-group .prc').each(function(){
                var inputVal = $(this).val();
                if($.isNumeric(inputVal)){
                    totalSum += parseFloat(inputVal);
                    
                }
            });
            $('#result').val(totalSum);


            
        });

</script>

<script type="text/javascript">
  $(function(){
    
    $('#result').on('input', function() {
      calculate();
    });
    $('#profit').on('input', function() {
     calculate();
    });
    function calculate(){
        var pPos = parseInt($('#result').val()); 
        var pEarned = parseInt($('#profit').val());
        var perc="";
        if(isNaN(pPos) || isNaN(pEarned)){
            perc=" ";
           }else{
           perc = ((pEarned/100) * pPos).toFixed(3);

           finalperc = +pPos + +perc;
           }
        
        $('#sell_cost').val(finalperc);
    }

});
</script>
<script>
function showData() {
   document.getElementById("myhideone").style.display="block";
}

function hideData() {
   document.getElementById("myhideone").style.display="none";
}


</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myList .srchdv").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
